spring.application.name=ProgressTrackingReportModule
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/progreedb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
