spring.application.name=CourseManagement
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/coursedb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888